{
    "editor.lineSpacing": 1.7,
    "editor.showStatusBar": true,
    "editor.showLineNumbers": true,
    "editor.showFileStatus": true,
    "editor.showNavBar": true,
    "editor.alwaysShowVerticalScrollbar": true,
    "editor.alwaysShowHorizontalScrollbar": false,
    "editor.previewTab": true,
    "editor.honorCamelHumps": true,
    "enableIndenter": true,
    "launchTerminalOnOpen": false,
    "showShortcuts": false,
    "editor.softWrapEnabled": false,
    "editor.fontSize": 13.0,
    "createScratchOnNewFile": false,
    "editor.showFloatingDebugPanel": false,
    "terminal.caretShape": "Same as in the editor",
    "editor.showFileTemplatesSuggestion": true,
    "terminal.fontSize": 13.0,
    "terminal.lineSpacing": 1.7,
    "editor.guides": [],
    "editor.renderWhitespace": "None",
    "editor.showTabs": true,
    "editor.showVisualGuides": true,
    "editor.showScrollbarMarks": true,
    "files.compactDirectories": false,
    "files.keyboardNavigation": "Highlight",
    "mergeDirectoriesInPlacesTree": true,
    "useSystemFileDialog": true,
    "terminal.copyOnSelection": true,
    "git.revert.confirm": false,
    "syncThemeWithOs": false,
    "terminal.fontFamily": "Same as in the editor",
    "restoreWorkspacesOnStartup": false,
    "theme": "dark",
    "showEmptyStateOnLastClosedWindow": true,
    "git.push.confirm": true,
    "editor.formatOnSave": true,
    "files.openFileMode": "singleClick",
    "files.toggleFolderMode": "singleClick",
    "terminal.enableFocusEditorOnEsc": false,
    "goto_panel.showShortcuts": true,
    "editor.caretShape": "Vertical",
    "editor.distractionFreeMode": false,
    "editor.showFileDetails": true,
    "editor.showStickyLines": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.showCodeVision": true,
    "terminal.bell": false,
    "files.selectOpenedFile": true
}